---
# tasks file for docker-registry
- name: Log into DockerHub
  docker_login:
    username: zeinebbellahirich
    password: 193JFT2768
    email: zeineb.bellahirich1@esprit.tn
    
#----------------------------------------    

- name: Push to docker hub
  ansible.builtin.shell: docker push zeinebbellahirich/myapp:latest
 
