---
# tasks file for docker-registry
- name: Log into DockerHub
  docker_login:
    username: zeinebbellahirich
    password: 193JFT2768
    email: zeineb.bellahirich1@esprit.tn
    
#----------------------------------------    

- name: Tag and push to docker hub
  docker_image:
    name: devops
    repository: zeinebbellahirich/myapp
    tag: latest
    push: yes
 
